{
  "name": "jwt-utils",
  "version": "1.1.1",
  "description": "Set of convenience utils and wrappers",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/jwt-utils.git"
  },
  "keywords": [
    "jwt"
  ],
  "author": "rich@webshield.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/jwt-utils/issues"
  },
  "homepage": "https://github.com/niceoneallround/jwt-utils#readme",
  "engines": {
    "node": ">=5.x.x"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-buddyjs": "^0.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.1",
    "mocha": "^2.4.5",
    "should": "^9.0.2"
  },
  "dependencies": {
    "jsonwebtoken": "^7.0.1"
  }
}
