{
  "name": "jwt-utils",
  "version": "1.1.7",
  "description": "Set of convenience utils and wrappers",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/jwt-utils.git"
  },
  "keywords": [
    "jwt"
  ],
  "author": "rich@webshield.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/jwt-utils/issues"
  },
  "homepage": "https://github.com/niceoneallround/jwt-utils#readme",
  "engines": {
    "node": ">=5.x.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-buddy.js": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.2",
    "js-yaml": "^3.6.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "grunt": "^1.0.1",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "dependencies": {
    "jsonwebtoken": "^7.0.1"
  }
}
